{
  "name": "weather-backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
